spring.application.name=circuit-breaker-client

#Actuator
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#circuitbreaker
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.clientService.register-health-indicator=true
resilience4j.circuitbreaker.instances.clientService.event-consumer-bufferSize=10
resilience4j.circuitbreaker.instances.clientService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.clientService.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.clientService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.clientService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.clientService.sliding-window-size=10
resilience4j.circuitbreaker.instances.clientService.sliding-window-type=COUNT_BASED

#Encryption
#jasypt.encryptor.password = we have set the env variable JASYPT_ENCRYPTOR_PASSWORD to keep it hidden
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#Config Server
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev

#Spring Security
spring.security.user.name=tejaswipanda
spring.security.user.password=ENC(1VgSqeF5kSfp9Rrmjdkxg9A4npAYUdx+)

