spring.application.name=multi-datasource

# DataSource configuration
#DB1
spring.datasource.url=jdbc:mysql://localhost:3306/schema1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB2
second.datasource.url=jdbc:mysql://localhost:3306/schema2
second.datasource.username=root
second.datasource.password=password
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

third.datasource.url=jdbc:postgresql://localhost:5432/pgdatabase
third.datasource.username=postgres
third.datasource.password=password
third.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring batch

#spring.batch.jdbc.initialize-schema=always